# mystudy

config-client/: pom.xml
config-client/src/main/java/vip/firework/: ConfigClientApplication.java
config-client/src/test/java/vip/firework/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/vip/firework/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/vip/firework/: ConfigServerApplicationTests.java
eurake-client/: pom.xml
eurake-client/src/main/java/vip/firework/: EurakeClientApplication.java
eurake-client/src/main/resources/: application.yml
eurake-client/src/test/java/vip/firework/: EurakeClientApplicationTests.java
eurake-server/: pom.xml
eurake-server/src/main/java/vip/firework/: EurakeServerApplication.java
eurake-server/src/test/java/vip/firework/: EurakeServerApplicationTests.java
server/: pom.xml
server-feign/: pom.xml
server-feign/src/main/java/vip/firework/feign/: FeignApplication.java
server-feign/src/main/java/vip/firework/feign/controller/: HiController.java
server-feign/src/main/java/vip/firework/feign/service/: SchedualServiceHi.java
server-feign/src/test/java/vip/firework/feign/: FeignApplicationTests.java
server-zipkin/: pom.xml
server-zipkin-hi/: pom.xml
server-zipkin-hi/src/main/java/vip/firework/: ServerZipkinHiApplication.java
server-zipkin-hi/src/test/java/vip/firework/: ServerZipkinHiApplicationTests.java
server-zipkin-miya/: pom.xml
server-zipkin-miya/src/main/java/vip/firework/: ServerZipkinMiyaApplication.java
server-zipkin-miya/src/test/java/vip/firework/: ServerZipkinMiyaApplicationTests.java
server-zipkin/src/main/java/vip/firework/: ServerZipkinApplication.java
server-zipkin/src/test/java/vip/firework/: ServerZipkinApplicationTests.java
server/src/main/java/vip/firework/: ServerApplication.java
server/src/main/java/vip/firework/controller/: IndexController.java
server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/vip/firework/: ServiceRibbonApplication.java
service-ribbon/src/main/java/vip/firework/controller/: HelloControler.java
service-ribbon/src/main/java/vip/firework/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/vip/firework/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/vip/firework/: ServiceZuulApplication.java
service-zuul/src/main/java/vip/firework/filter/: MyFilter.java
service-zuul/src/test/java/vip/firework/: ServiceZuulApplicationTests.java
study/: pom.xml
study/src/main/java/vip/firework/: Application.java
study/src/main/java/vip/firework/controller/: IndexController.java
syj-service/: pom.xml
syj-service/src/main/java/vip/firework/: SyjServiceApplication.java
syj-service/src/main/java/vip/firework/bean/: Message.java
syj-service/src/main/java/vip/firework/controller/: UserController.java
syj-service/src/main/java/vip/firework/mapper/: UserMapper.java
syj-service/src/main/java/vip/firework/model/: User.java
syj-service/src/main/java/vip/firework/service/: UserService.java
syj-service/src/main/java/vip/firework/service/impl/: UserServiceImpl.java
syj-service/src/main/java/vip/firework/util/: RedisUtil.java
syj-service/src/main/java/vip/firework/util/conf/: RedisConfig.java
syj-service/src/main/resources/: application-dev.yml  application.yml
syj-service/src/main/resources/generator/: generatorConfig.xml
syj-service/src/main/resources/mapping/: UserMapper.xml
syj-service/src/test/java/vip/firework/: SyjServiceApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/vip/firework/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/vip/firework/zookeeper/actor/: AdminClient.java  Client.java  Master.java
zookeeper/src/main/java/vip/firework/zookeeper/callback/: CallbackMaster.java  CallbackWorker.java  Client.java  Master.java  Worker.java
zookeeper/src/main/java/vip/firework/zookeeper/manager/: ZookeeperManager.java
zookeeper/src/main/resources/: application.properties
zookeeper/src/test/java/vip/firework/zookeeper/: ZookeeperApplicationTests.java
